<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:gravity="center">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textviewDay"
            android:textColor="#EBF8F5F5"
            android:textSize="17dp"
            android:text="Ngay thang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#C3331D"
            android:textSize="19dp"
            android:text="status"
            android:id="@+id/textviewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/back"
                android:id="@+id/imageStatus"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="73dp"/>
            <TextView
                android:id="@+id/textviewMaxTemp"
                android:text="Max temp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="2dp"
                android:id="@+id/textviewMinTemp"
                android:text="Min temp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>